.portfolio {
    margin: 0 auto;
    max-width: 1200px;
    background-color:  #e9ecef;
    padding: 24px;
    border-top: #adb5bd solid 20px;
  

  .seccionportfolio{
    border-radius: 10px;
    height: 250px;
    width: auto;
  }

  .portfolio__textWrapper {
    margin-bottom: 30px;
    text-align: center;
    }

    @media only screen and (min-width: 320px) {
            .portfolio{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(2, 1fr);
                grid-template-areas: "portfolio__textWrapper"
                                     "carouselExampleIndicators";}
      
              .portfolio__textWrapper{
                  justify-self: center;
                  align-self: center;
                  margin-bottom: 0;
                  margin-right: 30px;
              }

              .carouselExampleIndicators{
                justify-self: center;
                align-self: center;  
              }
    }

    @media (min-width: 768px) {
      .portfolio{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: "portfolio__textWrapper"
                             "carouselExampleIndicators";}

      .portfolio__textWrapper{
          justify-self: center;
          align-self: center;
          margin-bottom: 0;
          margin-right: 30px;
      }

      .carouselExampleIndicators{
        justify-self: center;
        align-self: center;  
      }
}

.footer{
  margin: 0 auto;
  border-top: #adb5bd solid 30px;
  max-width: 1200px;
  background-color:  #e9ecef;
  padding: 24px;
}
      
.footer__icons{      
display: flex;
justify-content: center;
}
.footer__icons .social{
margin-right: 50px;
}
      
}